<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Beetle Goes To Carcassonne</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.24.1" />
        


        
            <meta name="author" content="Hodd">
        
        
            <meta name="description" content="After visiting Lagrasse we headed to Carcassonne on a country road named D3.">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Beetle Goes To Carcassonne"/>
<meta name="twitter:title" content="Beetle Goes To Carcassonne"/>
<meta name="twitter:description" content="After visiting Lagrasse we headed to Carcassonne on a country road named D3."/>
<meta name="twitter:site" content="@beetlegoesplcs"/>

        <meta property="og:title" content="Beetle Goes To Carcassonne" />
<meta property="og:description" content="After visiting Lagrasse we headed to Carcassonne on a country road named D3." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://beetlegoesplaces.com/blog/beelte-goes-to-carcassonne/" />



<meta property="article:published_time" content="2017-08-23T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-08-23T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Beetle Goes To Carcassonne">
<meta itemprop="description" content="After visiting Lagrasse we headed to Carcassonne on a country road named D3.">


<meta itemprop="dateModified" content="2017-08-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="452">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
            <link rel="stylesheet" href="/css/emoji.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Beetle Goes Places</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://beetlegoesplaces.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://beetlegoesplaces.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/beetle-goes-to-homps/"><p>Beetle Goes To Homps</p></a>
                    </li>
                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/beelte-goes-to-carcassonne/"><p>Beetle Goes To Carcassonne</p></a>
                    </li>
                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/beetle-goes-to-lagrasse/"><p>Beetle Goes To Lagrasse</p></a>
                    </li>
                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/beetle-goes-to-olonzac/"><p>Beetle Goes To Olonzac</p></a>
                    </li>
                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/beetle-goes-to-sainte-helene/"><p>Beetle Goes To Sainte Helene</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeelte-goes-to-carcassonne%2f&text=Beetle%20Goes%20To%20Carcassonne&via=beetlegoesplcs" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeelte-goes-to-carcassonne%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeelte-goes-to-carcassonne%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeelte-goes-to-carcassonne%2f&title=Beetle%20Goes%20To%20Carcassonne" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeelte-goes-to-carcassonne%2f&title=Beetle%20Goes%20To%20Carcassonne" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeelte-goes-to-carcassonne%2f&title=Beetle%20Goes%20To%20Carcassonne" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Hodd&body=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeelte-goes-to-carcassonne%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://beetlegoesplaces.com/blog/beelte-goes-to-carcassonne/">Beetle Goes To Carcassonne</a></h1>
            
        
        
            <p>After visiting Lagrasse we headed to Carcassonne on a country road named D3.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-08-23'>
            August 23, 2017</time>
        <span class="author">Hodd</span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeelte-goes-to-carcassonne%2f&text=Beetle%20Goes%20To%20Carcassonne&via=beetlegoesplcs" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeelte-goes-to-carcassonne%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeelte-goes-to-carcassonne%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeelte-goes-to-carcassonne%2f&title=Beetle%20Goes%20To%20Carcassonne" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeelte-goes-to-carcassonne%2f&title=Beetle%20Goes%20To%20Carcassonne" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeelte-goes-to-carcassonne%2f&title=Beetle%20Goes%20To%20Carcassonne" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Hodd&body=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeelte-goes-to-carcassonne%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="http://beetlegoesplaces.com/blog/beelte-goes-to-carcassonne/" class="image featured">
            <img src="/img/beetle-goes-to-carcassonne.png" alt="" />
        </a>
    


    <div id="content">
        <p>Carcassonne is a beautiful fortified town in south of France. The medieval fortress was added to UNESCO list of World Heritage Sites in 1997. It is now probably the most visited tourist attraction in south of France and probably also one of the top tourist attractions in the whole of France out side of Paris. The tourism is the main income stream in Carcassonne along with manufacture and wine making.</p>

<p>There are 3 rivers that flow through the town, Aude, Fresquel and the Canal du Midi. Aude lies just beneath the root of the fortress and is 224km long. Its source is in the Pyrenees mountains and runs all the way to the Mediterranean Sea near Narbonne.</p>




    

    
    




    
    
        
    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/aude.png'
                            alt="Aude" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/aude2.png'
                            alt="Aude" />
                    </span></div>
                
                
            
            
        
            
                <div class="12u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/aude3.png'
                            alt="Aude" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>(more information about the Canal du Midi will be in the next blogpost)</p>

<p>The fortress and the fortified city is absolutely worth the visit. I would recommend a visit in May since the tourist season has not really started yet but the wether is good. We were kind of shocked to see the amount of tourists walking around in this last visit.</p>

<p>The fortified city is guarded by two outer walls and 53 towers. The location was strategically chosen, between the Atlantic Ocean and the Mediterranean Sea and because of that rulers were able to expand its fortifications drastically making it one of the largest in south of France. Carcassonne was in such a disrepair after being demilitarised under Napoleon that the government took a decision to demolish it, but fortunately people stood up against that decision and it restoration started in 1853.</p>




    

    
    




    
    
        
    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="12u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/castle.png'
                            alt="Fortress" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/fortress.png'
                            alt="Fortress" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/fortress2.png'
                            alt="Fortress" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/towers.png'
                            alt="Fortress" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/gate.png'
                            alt="Fortress" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>The streets in the fortified city are charming with restaurants and gift shops.</p>




    

    
    




    
    
        
    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/church.png'
                            alt="Church inside the fortress" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/stores.png'
                            alt="Streets or the fortified city" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/within-walls.png'
                            alt="Streets or the fortified city" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/tower2.png'
                            alt="Streets or the fortified city" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/within-walls2.png'
                            alt="Streets or the fortified city" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/within-walls3.png'
                            alt="Streets or the fortified city" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>There are several candy stores inside the fortress and we stepped into one of them and bought few peaces to eat in a romantic setting by the Aude river.</p>

<p>


    

    
    




    
    
        
    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/candy-store-h1.png'
                            alt="Candy store inside the fortress" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/candy-store-h2.png'
                            alt="Inside the candy store" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/candy-store-v1.png'
                            alt="Inside the candy store" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/candy-store-v2.png'
                            alt="Inside the candy store" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>

</p>

<p>We saw some interesting vehicles when we walked down the hill from the fortress towards the river.</p>




    

    
    




    
    
        
    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/citroen.png'
                            alt="Citroen 2CV" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/train.png'
                            alt="Tourist train" />
                    </span></div>
                
                
            
            
        
            
                <div class="12u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/motorcycle.png'
                            alt="Ducati" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>After spending some time by the Aude river we went to a restaurant named Brasserie 4. We visited this very same restaurant earlier this year and the food was so good that we decided to eat there again. We were not really hungry so we only went for cheeses and pate and it did not disappoint us.</p>




    

    
    




    
    
        
    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/brasserie4-front.png'
                            alt="Brasserie 4" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/brasserie4-food.png'
                            alt="Cheeses in Brasserie 4" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>The beetle looked so good in this medieval surroundings and we were fortunate to be able to snap some photos with her.</p>




    

    
    




    
    
        
    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/beetle-with-a-view1.png'
                            alt="Beetle with a view" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/beetle-with-a-view2.png'
                            alt="Beetle with a view" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/beetle-with-a-view3.png'
                            alt="Beetle with a view" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-carcassonne/beetle-with-a-view4.png'
                            alt="Beetle with a view" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>On our way back to the hotel we drove through one town where there were billions of large flies or small butterflies. When I was taking photos I could hear the crackling sound on the street when the flies were crushed by vehicles driving past me.
<img src="/img/beetle-goes-to-carcassonne/flies.png" alt="Flies" /></p>

<p>Next up: Homps, France.</p>

<p>Until next time :smile</p>

    </div>

    <footer>
        <ul class="stats">
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-lagrasse/"
                class="button big previous">Beetle Goes To Lagrasse</a></li>
    

    
        <li><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-homps/"
                class="button big next">Beetle Goes To Homps</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.png" alt="Beetle Goes Places" /></a>
                
            
            
                <header>
                    <h2>Beetle Goes Places</h2>
                    <p>The life is all about OPPORTUNITIES. It is up to you to take it or not. I always dreamed of owning a VW Beetle and we got the OPPORTUNITY to buy one for a reasonable price while living in Spain. We are taking that OPPORTUNITY and we will be traveling as much as we can on my new Beetle. This is a platform for us to be able to share our travel stories <i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    


















<li><a href="//instagram.com/beetlegoesplaces" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>













<li><a href="//beetlegoesplaces.tumblr.com" target="_blank" title="Tumblr" class="fa fa-tumblr"></a></li>













<li><a href="//pinterest.com/beetlegoesplaces" target="_blank" title="Pinterest" class="fa fa-pinterest"></a></li>





<li><a href="//facebook.com/beetlegoesplaces" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/beetlegoesplcs" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:beetlegoesplaces@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-homps/">Beetle Goes To Homps</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-04'>
                                    September 4, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/beelte-goes-to-carcassonne/">Beetle Goes To Carcassonne</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-23'>
                                    August 23, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-lagrasse/">Beetle Goes To Lagrasse</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-21'>
                                    August 21, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-olonzac/">Beetle Goes To Olonzac</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-17'>
                                    August 17, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-sainte-helene/">Beetle Goes To Sainte Helene</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-15'>
                                    August 15, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I was so lucky to get my dream car as a birthday present 2017 from my boyfriend. We want to share our travel stories on that beautiful car. This is a 1971 model of VW Beetle 1302-S, a Super Beetle.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    


















<li><a href="//instagram.com/beetlegoesplaces" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>













<li><a href="//beetlegoesplaces.tumblr.com" target="_blank" title="Tumblr" class="fa fa-tumblr"></a></li>













<li><a href="//pinterest.com/beetlegoesplaces" target="_blank" title="Pinterest" class="fa fa-pinterest"></a></li>





<li><a href="//facebook.com/beetlegoesplaces" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/beetlegoesplcs" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:beetlegoesplaces@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Beetle Goes Places. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

