<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>The day it all began</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.24.1" />
        


        
            <meta name="author" content="Hodd">
        
        
            <meta name="description" content="On the 29th of June 2017 the Beetle story begins">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="The day it all began"/>
<meta name="twitter:title" content="The day it all began"/>
<meta name="twitter:description" content="On the 29th of June 2017 the Beetle story begins"/>
<meta name="twitter:site" content="@beetlegoesplcs"/>

        <meta property="og:title" content="The day it all began" />
<meta property="og:description" content="On the 29th of June 2017 the Beetle story begins" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://beetlegoesplaces.com/blog/the-day-it-all-began/" />



<meta property="article:published_time" content="2017-06-29T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-06-29T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="The day it all began">
<meta itemprop="description" content="On the 29th of June 2017 the Beetle story begins">


<meta itemprop="dateModified" content="2017-06-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="249">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Beetle Goes Places</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://beetlegoesplaces.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://beetlegoesplaces.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/the-day-it-all-began/"><p>The day it all began</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fthe-day-it-all-began%2f&text=The%20day%20it%20all%20began&via=beetlegoesplcs" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fthe-day-it-all-began%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fthe-day-it-all-began%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fthe-day-it-all-began%2f&title=The%20day%20it%20all%20began" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fthe-day-it-all-began%2f&title=The%20day%20it%20all%20began" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fthe-day-it-all-began%2f&title=The%20day%20it%20all%20began" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Hodd&body=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fthe-day-it-all-began%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://beetlegoesplaces.com/blog/the-day-it-all-began/">The day it all began</a></h1>
            
        
        
            <p>On the 29th of June 2017 the Beetle story begins</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-06-29'>
            June 29, 2017</time>
        <span class="author">Hodd</span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fthe-day-it-all-began%2f&text=The%20day%20it%20all%20began&via=beetlegoesplcs" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fthe-day-it-all-began%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fthe-day-it-all-began%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fthe-day-it-all-began%2f&title=The%20day%20it%20all%20began" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fthe-day-it-all-began%2f&title=The%20day%20it%20all%20began" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fthe-day-it-all-began%2f&title=The%20day%20it%20all%20began" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Hodd&body=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fthe-day-it-all-began%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="http://beetlegoesplaces.com/blog/the-day-it-all-began/" class="image featured">
            <img src="/img/tarragonaBeetleFront1.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>I have wanted to own a Volkswagen Beetle since I was a teenager. On the 29th of June 2017 that dream came true when my boyfriend gave me one as a birthday present.</p>

<p>We spent a lot of time surfing the internet and traveling around Spain in a rental car to find the right Beetle. We stumbled upon this white beautiful 1971 model of 1302 Super Beetle in Tarragona, Spain. The owner had restored this car beautifully, he had held on to the original character of the car and the engine sounded perfectly.</p>

<p>This was the car I wanted.</p>

<p>We went to pick it up on the 29th of June. The owner is a really nice man, he runs a restaurant/bar in Tarragona and had arranged everything for us so we only needed to take the train to Tarragona at a specific time to come and sign the papers and pick the Beetle up.</p>

<p>We are so excited about this car and the adventures ahead. We are planning on going on small trips around Spain and France and later this year we will go on a road trip through Europe. We are moving back to our home country, Iceland, so we will be traveling on the Beetle from Spain to Iceland. With this blog we are able to document our adventures and share them with friends and family.</p>




    

    
    




    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/tarragonaBeetleFront.jpg'
                            alt="The Beetle - front" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/tarragonaBeetleBack.jpg'
                            alt="The Beetle - back" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/tarragonaBeetleSide.jpg'
                            alt="The Beetle - side" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/tarragonaBeetleInterior.jpg'
                            alt="The Beetle - interior" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>What an awesome idea it is to travel around Europe on a 1971 model of VW Beetle.</p>

<p>Until next time :)</p>

    </div>

    <footer>
        <ul class="stats">
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.png" alt="Beetle Goes Places" /></a>
                
            
            
                <header>
                    <h2>Beetle Goes Places</h2>
                    <p>The life is all about OPPORTUNITIES. It is up to you to take it or not. I always dreamed of owning a VW Beetle and we got the OPPORTUNITY to buy one for a reasonable price while living in Spain. We are taking that OPPORTUNITY and we will be traveling as much as we can on my new Beetle. This is a platform for us to be able to share our travel stories <i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    


















<li><a href="//instagram.com/beetlegoesplaces" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>













<li><a href="//beetlegoesplaces.tumblr.com" target="_blank" title="Tumblr" class="fa fa-tumblr"></a></li>













<li><a href="//pinterest.com/beetlegoesplaces" target="_blank" title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/beetlegoesplcs" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:beetlegoesplaces@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/the-day-it-all-began/">The day it all began</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-29'>
                                    June 29, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I was so lucky to get my dream car as a birthday present 2017 from my boyfriend. We want to share our travel stories on that beautiful car. This is a 1971 model of VW Beetle 1302-S, a Super Beetle.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    


















<li><a href="//instagram.com/beetlegoesplaces" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>













<li><a href="//beetlegoesplaces.tumblr.com" target="_blank" title="Tumblr" class="fa fa-tumblr"></a></li>













<li><a href="//pinterest.com/beetlegoesplaces" target="_blank" title="Pinterest" class="fa fa-pinterest"></a></li>







<li><a href="//twitter.com/beetlegoesplcs" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:beetlegoesplaces@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Beetle Goes Places. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

