<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Beetle Goes To Montpellier, France</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.24.1" />
        


        
            <meta name="author" content="Hodd">
        
        
            <meta name="description" content="Road-trip to Iceland, day one stop three.">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Beetle Goes To Montpellier, France"/>
<meta name="twitter:title" content="Beetle Goes To Montpellier, France"/>
<meta name="twitter:description" content="Road-trip to Iceland, day one stop three."/>
<meta name="twitter:site" content="@beetlegoesplcs"/>

        <meta property="og:title" content="Beetle Goes To Montpellier, France" />
<meta property="og:description" content="Road-trip to Iceland, day one stop three." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://beetlegoesplaces.com/blog/3-beetle-goes-to-montpellier/" />



<meta property="article:published_time" content="2017-11-19T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-11-19T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Beetle Goes To Montpellier, France">
<meta itemprop="description" content="Road-trip to Iceland, day one stop three.">


<meta itemprop="dateModified" content="2017-11-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="469">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
            <link rel="stylesheet" href="/css/emoji.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Beetle Goes Places</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://beetlegoesplaces.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://beetlegoesplaces.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/3-beetle-goes-to-montpellier/"><p>Beetle Goes To Montpellier, France</p></a>
                    </li>
                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/beetle-goes-to-valence/"><p>Beetle Goes To Valence, France</p></a>
                    </li>
                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/2-beetle-goes-to-beziers/"><p>Beetle Goes To Béziers, France</p></a>
                    </li>
                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/1-beetle-goes-to-figueres/"><p>Beetle Goes To Figueres, Spain</p></a>
                    </li>
                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/mot2017/"><p>Beetle passes ITV/MOT and gets an upgrade</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2f3-beetle-goes-to-montpellier%2f&text=Beetle%20Goes%20To%20Montpellier%2c%20France&via=beetlegoesplcs" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2f3-beetle-goes-to-montpellier%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2f3-beetle-goes-to-montpellier%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2f3-beetle-goes-to-montpellier%2f&title=Beetle%20Goes%20To%20Montpellier%2c%20France" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2f3-beetle-goes-to-montpellier%2f&title=Beetle%20Goes%20To%20Montpellier%2c%20France" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2f3-beetle-goes-to-montpellier%2f&title=Beetle%20Goes%20To%20Montpellier%2c%20France" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Hodd&body=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2f3-beetle-goes-to-montpellier%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://beetlegoesplaces.com/blog/3-beetle-goes-to-montpellier/">Beetle Goes To Montpellier, France</a></h1>
            
        
        
            <p>Road-trip to Iceland, day one stop three.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-11-19'>
            November 19, 2017</time>
        <span class="author">Hodd</span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2f3-beetle-goes-to-montpellier%2f&text=Beetle%20Goes%20To%20Montpellier%2c%20France&via=beetlegoesplcs" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2f3-beetle-goes-to-montpellier%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2f3-beetle-goes-to-montpellier%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2f3-beetle-goes-to-montpellier%2f&title=Beetle%20Goes%20To%20Montpellier%2c%20France" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2f3-beetle-goes-to-montpellier%2f&title=Beetle%20Goes%20To%20Montpellier%2c%20France" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2f3-beetle-goes-to-montpellier%2f&title=Beetle%20Goes%20To%20Montpellier%2c%20France" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Hodd&body=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2f3-beetle-goes-to-montpellier%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="http://beetlegoesplaces.com/blog/3-beetle-goes-to-montpellier/" class="image featured">
            <img src="/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/beetle-goes-to-montpellier.png" alt="" />
        </a>
    


    <div id="content">
        <p>Well well well, the third stop of the first day started well, we headed of from Béziers to Montpellier. It was 78 km and it took us 1 hour and 17 minutes to get there. On our way we manage to find an interesting bed and breakfast that has really good reviews and ranks really high. We parked in front of the bead and breakfast when we arrived and the owner greeted us and gave us helpful tips regarding what restaurants we could consider as well a short scenic route around the city centre. So we headed downtown for a walk.</p>




    

    
    




    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/parked.png'
                            alt="Parking" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/downtown.png'
                            alt="Downtown Montpellier" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/downtown2.png'
                            alt="Downtown Montpellier" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/downtown3.png'
                            alt="Downtown Montpellier" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/arc-de-triumph.png'
                            alt="Downtown Montpellier" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/courthouse.png'
                            alt="Downtown Montpellier" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/church1.png'
                            alt="Downtown Montpellier" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/church2.png'
                            alt="Downtown Montpellier" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/downtown5.png'
                            alt="Downtown Montpellier" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/downtown6.png'
                            alt="Downtown Montpellier" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>We stopped by a distillery and had a couple of beers.</p>

<p>


    

    
    




    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/distillery.png'
                            alt="Sons of distillery" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/distillery2.png'
                            alt="Sons of distillery" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>

</p>

<p>Then we decided to try one of the recommended restaurants, Le Bouchon St Roch, where we got an aperitif from the owner of the B&amp;B.</p>




    

    
    




    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="12u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/restaurant3.png'
                            alt="The Aperitif" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/restaurant-bar.png'
                            alt="Reastaurant bar" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/restaurant.png'
                            alt="Restaurant" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/restaurant2.png'
                            alt="Restaurant" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/restaurant4.png'
                            alt="Restaurant" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>We ordered an onion soup for a starter and a duck breast for our main course. The food was excellent and the service was good.</p>

<p>


    

    
    




    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/restaurant-onion-soup.png'
                            alt="Onion soup" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/restaurant-food.png'
                            alt="Duch breast" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>

</p>

<p>The B&amp;B was really nice and clean. We slept really well and the breakfast war nice.</p>




    

    
    




    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/room.png'
                            alt="Room" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/bathroom.png'
                            alt="Bathroom" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>We were his first Icelanders to stay at his B&amp;B so we got the honour to place a pin on Iceland in his globe of guests.</p>

<p><img src="/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/globe.png" alt="The globe" title="The globe" /></p>

<p>All of our excitement about the journey ahead was swept away from us when we went downstairs with our luggage where we saw that someone had broken into the beetle and stolen what we had locked in the car. Half an hour before the owner of the B&amp;B had walked passed the car from the bakery and the car was fine.</p>

<p>We had a lot of things with us because we are moving back to Iceland. The night before we decided to not take everything out of the car because it was a lot of things. We left a giant suitcase with almost all of our wardrobe, one smaller bag with all of my outdoor clothes and a robot vacuum under the seat. It was all taken and the rest scattered around the car along with a lot of pieces of glass from the window.</p>




    

    
    




    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/robbery1.png'
                            alt="The robbery" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/robbery2.png'
                            alt="The robbery" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/robbery3.png'
                            alt="The robbery" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/robbery5.png'
                            alt="The robbery" />
                    </span></div>
                
                
            
            
        
            
                <div class="12u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/iceland-2017/day-1/beetle-goes-to-montpellier/robbery4.png'
                            alt="The robbery" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>First they tried to force the door open with a crow bar and then broke the window. There is a lot of damage to the paintwork after the crowbar and a bent in the door as well. The paint was scratched of all the way to the metal of the car.</p>

<p>This has thought us to never leave anything in the car, no matter how un-important it is. When we left the suitcase we thought &ldquo;There is nothing in it that is worth something&rdquo; but we did not think far enough. Even though these things did not matter that much to us the break in has cost us much more trouble and worries that we ever imagined.</p>

<p>Until next time.</p>

    </div>

    <footer>
        <ul class="stats">
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-valence/"
                class="button big previous">Beetle Goes To Valence, France</a></li>
    

    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.png" alt="Beetle Goes Places" /></a>
                
            
            
                <header>
                    <h2>Beetle Goes Places</h2>
                    <p>The life is all about OPPORTUNITIES. It is up to you to take it or not. I always dreamed of owning a VW Beetle and we got the OPPORTUNITY to buy one for a reasonable price while living in Spain. We are taking that OPPORTUNITY and we will be traveling as much as we can on my new Beetle. This is a platform for us to be able to share our travel stories <i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    


















<li><a href="//instagram.com/beetlegoesplaces" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>













<li><a href="//beetlegoesplaces.tumblr.com" target="_blank" title="Tumblr" class="fa fa-tumblr"></a></li>













<li><a href="//pinterest.com/beetlegoesplaces" target="_blank" title="Pinterest" class="fa fa-pinterest"></a></li>





<li><a href="//facebook.com/beetlegoesplaces" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/beetlegoesplcs" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:beetlegoesplaces@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/3-beetle-goes-to-montpellier/">Beetle Goes To Montpellier, France</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-11-19'>
                                    November 19, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-valence/">Beetle Goes To Valence, France</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-11-19'>
                                    November 19, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/2-beetle-goes-to-beziers/">Beetle Goes To Béziers, France</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-11-18'>
                                    November 18, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/1-beetle-goes-to-figueres/">Beetle Goes To Figueres, Spain</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-11-17'>
                                    November 17, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/mot2017/">Beetle passes ITV/MOT and gets an upgrade</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-11-13'>
                                    November 13, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I was so lucky to get my dream car as a birthday present 2017 from my boyfriend. We want to share our travel stories on that beautiful car. This is a 1971 model of VW Beetle 1302-S, a Super Beetle.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    


















<li><a href="//instagram.com/beetlegoesplaces" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>













<li><a href="//beetlegoesplaces.tumblr.com" target="_blank" title="Tumblr" class="fa fa-tumblr"></a></li>













<li><a href="//pinterest.com/beetlegoesplaces" target="_blank" title="Pinterest" class="fa fa-pinterest"></a></li>





<li><a href="//facebook.com/beetlegoesplaces" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/beetlegoesplcs" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:beetlegoesplaces@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Beetle Goes Places. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

