<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Beetle Goes To Sainte Helene</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.24.1" />
        


        
            <meta name="author" content="Hodd">
        
        
            <meta name="description" content="We went on a short road trip to France and stayed at a fantastic bed and breakfast in Olonzac.">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Beetle Goes To Sainte Helene"/>
<meta name="twitter:title" content="Beetle Goes To Sainte Helene"/>
<meta name="twitter:description" content="We went on a short road trip to France and stayed at a fantastic bed and breakfast in Olonzac."/>
<meta name="twitter:site" content="@beetlegoesplcs"/>

        <meta property="og:title" content="Beetle Goes To Sainte Helene" />
<meta property="og:description" content="We went on a short road trip to France and stayed at a fantastic bed and breakfast in Olonzac." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://beetlegoesplaces.com/blog/beetle-goes-to-sainte-helene/" />



<meta property="article:published_time" content="2017-08-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-08-15T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Beetle Goes To Sainte Helene">
<meta itemprop="description" content="We went on a short road trip to France and stayed at a fantastic bed and breakfast in Olonzac.">


<meta itemprop="dateModified" content="2017-08-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="456">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
            <link rel="stylesheet" href="/css/emoji.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Beetle Goes Places</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://beetlegoesplaces.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://beetlegoesplaces.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/beetle-goes-to-homps/"><p>Beetle Goes To Homps</p></a>
                    </li>
                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/beelte-goes-to-carcassonne/"><p>Beetle Goes To Carcassonne</p></a>
                    </li>
                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/beetle-goes-to-lagrasse/"><p>Beetle Goes To Lagrasse</p></a>
                    </li>
                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/beetle-goes-to-olonzac/"><p>Beetle Goes To Olonzac</p></a>
                    </li>
                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/beetle-goes-to-sainte-helene/"><p>Beetle Goes To Sainte Helene</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-sainte-helene%2f&text=Beetle%20Goes%20To%20Sainte%20Helene&via=beetlegoesplcs" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-sainte-helene%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-sainte-helene%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-sainte-helene%2f&title=Beetle%20Goes%20To%20Sainte%20Helene" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-sainte-helene%2f&title=Beetle%20Goes%20To%20Sainte%20Helene" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-sainte-helene%2f&title=Beetle%20Goes%20To%20Sainte%20Helene" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Hodd&body=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-sainte-helene%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-sainte-helene/">Beetle Goes To Sainte Helene</a></h1>
            
        
        
            <p>We went on a short road trip to France and stayed at a fantastic bed and breakfast in Olonzac.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-08-15'>
            August 15, 2017</time>
        <span class="author">Hodd</span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-sainte-helene%2f&text=Beetle%20Goes%20To%20Sainte%20Helene&via=beetlegoesplcs" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-sainte-helene%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-sainte-helene%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-sainte-helene%2f&title=Beetle%20Goes%20To%20Sainte%20Helene" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-sainte-helene%2f&title=Beetle%20Goes%20To%20Sainte%20Helene" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-sainte-helene%2f&title=Beetle%20Goes%20To%20Sainte%20Helene" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Hodd&body=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-sainte-helene%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="http://beetlegoesplaces.com/blog/beetle-goes-to-sainte-helene/" class="image featured">
            <img src="/img/beetle-goes-to-sainte-helen.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>Some weeks ago we booked a one night stay at a bed and breakfast in a village named Olonzac, in southern France, that our friend recommended. We were really excited to go there on the beetle and enjoy the beautiful view that south of France has to offer. Unfortunately we had to cancel the reservation due to my health. According to the booking site were we did the reservation we had to pay 30 EUR in cancelation fee but we received an email from the owners of the B&amp;B informing us that they will not charge us the cancelation fee and a hope to see us sometime in the future. After reading the email we wanted more than anything to go there and stay for even longer period. So we ended up booking a room for 3 nights and we do not regret that decision.</p>

<p>The room is really romantic with the nicest bed, the bathroom is really large and the shower is so large that it can fit four people and with a rain shower head.</p>




    

    
    




    
    
        
    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="12">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-sainte-helene/really-good-bed.jpg'
                            alt="Really good and large bed" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-sainte-helene/fire-place.jpg'
                            alt="Fire place in the room" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-sainte-helene/tee.jpg'
                            alt="Tea and coffee" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-sainte-helene/room-with-a-view.jpg'
                            alt="Room with a view" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-sainte-helene/bathroom.jpg'
                            alt="Big bathroom" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>The house it self is so beautifully renovated. They kept the French country charm both on the house itself and the decoration. To enter the house you walk through a big grape vine and a small charming court yard with flowers, tables and chairs. When you walk in you can see right a way the beautiful French decorations. There is a lounge area for the guests that is very inviting. The breakfast area is like a fine dining room with a small charming kitchen where the owners prepare the breakfast. There you can also find tons of brochures about neighbouring areas, teas, coffee, wines and a stocked fridge.</p>

<p>


    

    
    




    
    
        
    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-sainte-helene/court-yard.jpg'
                            alt="The court yard" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-sainte-helene/court-yard-2.jpg'
                            alt="The court yard" />
                    </span></div>
                
                
            
            
        
            
                <div class="12">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-sainte-helene/court-yard-3.jpg'
                            alt="The court yard" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-sainte-helene/entrance.jpg'
                            alt="The entrance" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-sainte-helene/sitting-area.jpg'
                            alt="The lounge area" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-sainte-helene/sitting-area-2.jpg'
                            alt="The lounge area" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-sainte-helene/breakfast-area.jpg'
                            alt="The breakfast area" />
                    </span></div>
                
                
            
            
        
            
                <div class="12">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-sainte-helene/common-room.jpg'
                            alt="The common area" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>

</p>

<p>As mentioned before, the breakfast is made by the owners. They use local produce as much as they can and I have to say it was sooooo good, a perfect beginning of the day.
  


    

    
    




    
    
        
    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="12">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-sainte-helene/breakfast.jpg'
                            alt="The breakfast" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-sainte-helene/breakfast-basket.jpg'
                            alt="The breakfast" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/beetle-goes-to-sainte-helene/breakfast-yogurt.jpg'
                            alt="The breakfast" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>

</p>

<p>I saved the best for last. The owners, Kay and Mark, are the nicest people. They provide you with tons of information and recommendations about what to see and where to eat around the area. They hold a lot of knowledge about the country side of France and much further than that. After staying there and chatting with them for four days we feel like we have known them our whole life. We want to send them our best wishes and gratitude. I was only going to do one blog post about Beetle goes to Olonzac and mention the B&amp;B but when I started writing I realized that I had content for a whole blog post for <a href="https://www.sainte-helene.com/">Sainte Héléne Chambers d&rsquo;hotes</a>.</p>

<p><img src="/img/beetle-goes-to-sainte-helen/sainte-helen-contact.jpg" alt="Contact information about Sainte Helene B&amp;B" /></p>

<p>So, next up is a blog post about Beetle goes to Olonzac.</p>

<p>Until next time :)</p>

    </div>

    <footer>
        <ul class="stats">
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-hospital/"
                class="button big previous">Beetle Goes To Hospital</a></li>
    

    
        <li><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-olonzac/"
                class="button big next">Beetle Goes To Olonzac</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.png" alt="Beetle Goes Places" /></a>
                
            
            
                <header>
                    <h2>Beetle Goes Places</h2>
                    <p>The life is all about OPPORTUNITIES. It is up to you to take it or not. I always dreamed of owning a VW Beetle and we got the OPPORTUNITY to buy one for a reasonable price while living in Spain. We are taking that OPPORTUNITY and we will be traveling as much as we can on my new Beetle. This is a platform for us to be able to share our travel stories <i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    


















<li><a href="//instagram.com/beetlegoesplaces" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>













<li><a href="//beetlegoesplaces.tumblr.com" target="_blank" title="Tumblr" class="fa fa-tumblr"></a></li>













<li><a href="//pinterest.com/beetlegoesplaces" target="_blank" title="Pinterest" class="fa fa-pinterest"></a></li>





<li><a href="//facebook.com/beetlegoesplaces" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/beetlegoesplcs" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:beetlegoesplaces@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-homps/">Beetle Goes To Homps</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-04'>
                                    September 4, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/beelte-goes-to-carcassonne/">Beetle Goes To Carcassonne</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-23'>
                                    August 23, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-lagrasse/">Beetle Goes To Lagrasse</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-21'>
                                    August 21, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-olonzac/">Beetle Goes To Olonzac</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-17'>
                                    August 17, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-sainte-helene/">Beetle Goes To Sainte Helene</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-08-15'>
                                    August 15, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I was so lucky to get my dream car as a birthday present 2017 from my boyfriend. We want to share our travel stories on that beautiful car. This is a 1971 model of VW Beetle 1302-S, a Super Beetle.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    


















<li><a href="//instagram.com/beetlegoesplaces" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>













<li><a href="//beetlegoesplaces.tumblr.com" target="_blank" title="Tumblr" class="fa fa-tumblr"></a></li>













<li><a href="//pinterest.com/beetlegoesplaces" target="_blank" title="Pinterest" class="fa fa-pinterest"></a></li>





<li><a href="//facebook.com/beetlegoesplaces" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/beetlegoesplcs" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:beetlegoesplaces@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Beetle Goes Places. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

