<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Beetle Goes To Homps</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.24.1" />
        


        
            <meta name="author" content="Hodd">
        
        
            <meta name="description" content="Checking out the famous Canal du Midi in Homps.">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Beetle Goes To Homps"/>
<meta name="twitter:title" content="Beetle Goes To Homps"/>
<meta name="twitter:description" content="Checking out the famous Canal du Midi in Homps."/>
<meta name="twitter:site" content="@beetlegoesplcs"/>

        <meta property="og:title" content="Beetle Goes To Homps" />
<meta property="og:description" content="Checking out the famous Canal du Midi in Homps." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://beetlegoesplaces.com/blog/beetle-goes-to-homps/" />



<meta property="article:published_time" content="2017-09-10T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-09-10T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Beetle Goes To Homps">
<meta itemprop="description" content="Checking out the famous Canal du Midi in Homps.">


<meta itemprop="dateModified" content="2017-09-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="295">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
            <link rel="stylesheet" href="/css/emoji.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Beetle Goes Places</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://beetlegoesplaces.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://beetlegoesplaces.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/beetle-goes-to-luxembourg/"><p>Beetle Goes To Luxembourg</p></a>
                    </li>
                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/beetle-goes-to-nuremberg/"><p>Beetle Goes To Nuremberg, Germany</p></a>
                    </li>
                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/beetle-goes-to-switzerland/"><p>Beetle Goes To Switzerland</p></a>
                    </li>
                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/beetle-goes-to-valence/"><p>Beetle Goes To Valence, France</p></a>
                    </li>
                
                    <li>
                        <a href="http://beetlegoesplaces.com/blog/3-beetle-goes-to-montpellier/"><p>Beetle Goes To Montpellier, France</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-homps%2f&text=Beetle%20Goes%20To%20Homps&via=beetlegoesplcs" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-homps%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-homps%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-homps%2f&title=Beetle%20Goes%20To%20Homps" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-homps%2f&title=Beetle%20Goes%20To%20Homps" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-homps%2f&title=Beetle%20Goes%20To%20Homps" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Hodd&body=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-homps%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-homps/">Beetle Goes To Homps</a></h1>
            
        
        
            <p>Checking out the famous Canal du Midi in Homps.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-09-10'>
            September 10, 2017</time>
        <span class="author">Hodd</span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-homps%2f&text=Beetle%20Goes%20To%20Homps&via=beetlegoesplcs" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-homps%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-homps%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-homps%2f&title=Beetle%20Goes%20To%20Homps" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-homps%2f&title=Beetle%20Goes%20To%20Homps" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-homps%2f&title=Beetle%20Goes%20To%20Homps" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Hodd&body=http%3a%2f%2fbeetlegoesplaces.com%2fblog%2fbeetle-goes-to-homps%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="http://beetlegoesplaces.com/blog/beetle-goes-to-homps/" class="image featured">
            <img src="/img/road-trips/france-2017/beetle-goes-to-homps.png" alt="" />
        </a>
    


    <div id="content">
        <p>We talked to our hosts in Sainte Helene about our itinerary and they recommended a detour to Homps to see the Canal du Midi. Seeing that Homps is only 5 minute drive from Olonzac, it made perfect sense to take the detour to see it.</p>

<p>Canal du Midi or the Canal of the two seas is 240 KM long and man made. It is considered to be the greatest construction work in the 17th century. The canal joins the Mediterranean sea to the Atlantic ocean.</p>

<p>This project was an utopian idea for years and finally in 1667 the construction began. The main purpose of this construction was to avoid the salt tax that they had to pay the Spaniards when crossing the Gibraltar strait. These waters were infested with pirates at this time and that caused tons of problems for trade ships, so this canal was a brilliant solution to this problem.</p>

<p>1681 the construction finally ended. Unfortunately the mastermind of the project, Pierre-Paul Riquet, was not able to live through the end because he died 8 months before the construction ended. This project depleted Riquet&rsquo;s personal fortune.</p>

<p>The canal has the worlds first navigable tunnel, The Malpas tunnel. It is 165 meters long with an arch 8 meters above the canal&rsquo;s surface.</p>




    

    
    




    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/france-2017/beetle-goes-to-homps/canal-du-midi-h.png'
                            alt="The Canal du Midi" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/france-2017/beetle-goes-to-homps/canal-du-midi-h3.png'
                            alt="The Canal du Midi" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/france-2017/beetle-goes-to-homps/blue-bridge.png'
                            alt="The Canal du Midi" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/france-2017/beetle-goes-to-homps/canal-du-midi-h2.png'
                            alt="The Canal du Midi" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/france-2017/beetle-goes-to-homps/canal-barrel.png'
                            alt="Canal di Midi" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/france-2017/beetle-goes-to-homps/canal-du-midi-v.png'
                            alt="Canal du Midi" />
                    </span></div>
                
                
            
            
        
            
                <div class="12u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/france-2017/beetle-goes-to-homps/homps2.png'
                            alt="Homps bridge" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>As always, we took a look at the village&rsquo;s church. This is a Roman church named St. Etienne.</p>

<p>


    

    
    




    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/france-2017/beetle-goes-to-homps/church.png'
                            alt="The church" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/france-2017/beetle-goes-to-homps/church-front.png'
                            alt="The church" />
                    </span></div>
                
                
            
            
        
            
                <div class="12u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/france-2017/beetle-goes-to-homps/church-back.png'
                            alt="Aude" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>

</p>

<p>Another historical building is a commandery. The Homps commandery in now only a small part of what it has once been. It has been progressively been demolished over the centuries. There is only one wing left which is now divided into flats and a tower.</p>

<p>


    

    
    




    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="12u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/france-2017/beetle-goes-to-homps/hospitaliers.png'
                            alt="The church" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>

</p>

<p>This village is really small but has a lot of history.</p>




    

    
    




    


    

    <div class="box alt">
        <div class="row uniform">
        
        
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/france-2017/beetle-goes-to-homps/homps.png'
                            alt="Homps" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/france-2017/beetle-goes-to-homps/beetle-in-homps.png'
                            alt="Beetle in Homps" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/france-2017/beetle-goes-to-homps/restaurant.png'
                            alt="Homps" />
                    </span></div>
                
                
            
            
        
            
                <div class="6u">
            
            
        
            
                
                    
                    <span class="image fit">
                
            
            
        
            
                
                        <img src='/img/road-trips/france-2017/beetle-goes-to-homps/gate.png'
                            alt="Homps" />
                    </span></div>
                
                
            
            
        
        </div>
    </div>



<p>Next up: Minerve, France.</p>

<p>Until next time 😄</p>

    </div>

    <footer>
        <ul class="stats">
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://beetlegoesplaces.com/blog/beelte-goes-to-carcassonne/"
                class="button big previous">Beetle Goes To Carcassonne</a></li>
    

    
        <li><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-minerve/"
                class="button big next">Beetle Goes To Minerve</a></li>
    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.png" alt="Beetle Goes Places" /></a>
                
            
            
                <header>
                    <h2>Beetle Goes Places</h2>
                    <p>The life is all about OPPORTUNITIES. It is up to you to take it or not. I always dreamed of owning a VW Beetle and we got the OPPORTUNITY to buy one for a reasonable price while living in Spain. We are taking that OPPORTUNITY and we will be traveling as much as we can on my new Beetle. This is a platform for us to be able to share our travel stories <i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
                    


















<li><a href="//instagram.com/beetlegoesplaces" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>













<li><a href="//beetlegoesplaces.tumblr.com" target="_blank" title="Tumblr" class="fa fa-tumblr"></a></li>













<li><a href="//pinterest.com/beetlegoesplaces" target="_blank" title="Pinterest" class="fa fa-pinterest"></a></li>





<li><a href="//facebook.com/beetlegoesplaces" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/beetlegoesplcs" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:beetlegoesplaces@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-luxembourg/">Beetle Goes To Luxembourg</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-11-23'>
                                    November 23, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-nuremberg/">Beetle Goes To Nuremberg, Germany</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-11-22'>
                                    November 22, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-switzerland/">Beetle Goes To Switzerland</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-11-21'>
                                    November 21, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/beetle-goes-to-valence/">Beetle Goes To Valence, France</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-11-20'>
                                    November 20, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://beetlegoesplaces.com/blog/3-beetle-goes-to-montpellier/">Beetle Goes To Montpellier, France</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-11-19'>
                                    November 19, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>I was so lucky to get my dream car as a birthday present 2017 from my boyfriend. We want to share our travel stories on that beautiful car. This is a 1971 model of VW Beetle 1302-S, a Super Beetle.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    


















<li><a href="//instagram.com/beetlegoesplaces" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>













<li><a href="//beetlegoesplaces.tumblr.com" target="_blank" title="Tumblr" class="fa fa-tumblr"></a></li>













<li><a href="//pinterest.com/beetlegoesplaces" target="_blank" title="Pinterest" class="fa fa-pinterest"></a></li>





<li><a href="//facebook.com/beetlegoesplaces" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/beetlegoesplcs" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:beetlegoesplaces@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Beetle Goes Places. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

